upstream wp {
    server wp:80 fail_timeout=0;
}


server {
    listen       80;
    server_name  test.sam-star.co.uk;
    root /var/www/html;
    return 301 https://$server_name$request_uri;
}

server {
    listen       80;
    server_name  www.test.sam-star.co.uk;
    root /var/www/html;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name test.sam-star.co.uk www.test.sam-star.co.uk;
    ssl_certificate /etc/letsencrypt/live/test.sam-star.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.sam-star.co.uk/privkey.pem;
    
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  15m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ecdh_curve secp384r1;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_read_timeout  90;
        proxy_pass http://wp;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host test.sam-star.co.uk;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        SSL_PROTOCOL $ssl_protocol;
        proxy_pass_request_headers      on;
    }

    location /dbadmin {
        proxy_read_timeout  90;
        proxy_pass http://phpmyadmin:8090;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host test.sam-star.co.uk;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        SSL_PROTOCOL $ssl_protocol;
        proxy_pass_request_headers      on;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
    }
}
